50
50
^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYY
^^h^^^^^^^^^^^^^^^Y~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYY
^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYY
^^^^^^^^^^^^^^^^^Y~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYY
^^^^^^^h^^^^^^^^^~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYY
^^^h^^^^^^^^^^^^Y~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYY
^^^^^^^^^^^^^^^Y~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYY
^^^^^^^^^^^^^^Y~~~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYY
^^^^^^^^^^^^^Y~~~~~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYY
^^^^^^^^^^^^Y~~~~~~~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYY
^^^^^^^^^^Y~~~~~~~~~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYY
^^^^^^^^Y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYY
^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YYYYYY~~~~
^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YYY~~~~~
^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^Y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^~~~~~~~~~~~~~YYYYYY~YY#YYY~~~~~~~~~~~~~~~~~~~~
^^^^~~~~~~~~~~~~Y##############Y~~~~~~~~~~~~~~~~~~
^^^Y~~~~~~~~~~~Y################Y~~~~~~~~~~~~~~~~~
^^^~~~~~~~~~~~Y####h^###########Y~~~~~~~~~~~~~~~~~
^^^~~~~~~~~~~~Y##################~~~~~~~~~~~~~~~~~
^^^~~~~~~~~~~~Y############h#####~~~~~~~~~~~~~~~~~
^^^~~~~~~~~~~~Y############h#####~~~~~~~~~~~~~~~~~
^^^~~~~~~~~~~~Y##################~~~~~~~~~~~~~~~~~
^^^~~~~~~~~~~~Y#################Y~~~~~~~~~~~~~~~~~
^^^~~~~~~~~~~~Y###h############Y~~~~~~~~~~~YYY~~~~
^^^~~~~~~~~~~~Y###^#######YYYYY~~~~~~~~~~~Y###Y~~~
^^^~~~~~~~~~~~Y##########~~~~~~~~~~~~~~~~Y#####~~~
^^^~~~~~~~~~~~Y##########~~~~~~~~~~~~~~~Y######~~~
^^^~~~~~~~~~~~Y#########Y~~~~~~~~~~~~~~Y##########
^^^~~~~~~~~~~~#########Y~~~~~~~~~~~~~Y############
^^^~~~~~~~~~~~#######YY~~~~~~~~~~~~~Y#############
^^^~~~~~~~~~~Y######Y~~~~~~~~~~~~~~Y##############
^^^~~~~~~~~~~Y######~~~~~~~~~~~~~~Y###############
^^^Y~~~~~~~~~~#####Y~~~~~~~~~~~~~~################
^^^^~~~~~~~~~~YYYYY~~~~~~~~~~~~~~###############YY
^^^^~~~~~~~~~~~~~~~~~~~~~~YYYYYY##############YYYY
^^^^~~~~~~~~~~~~~~~~~~YY######################YYYY
^^^^Y~~~~~~~~~~~~~~~~Y######################YYYYYY
^^^^^~~~~~~~~~~~~~Y########################YYYYYYY
^^^^^^~~~~~~~YY############################YYYYYYY
^^^^^^YY##################################YYYYYYYY
^^^^^^^##################################YYYYYYYYY
^^^^^^^###############################YYYYYYYYYYYY
^^^^^^^##################YYYYYYYYYYYYYYYYYYYYYYYYY
^^^^^^^#################YYYYYYYYYYYYYYYYYYYYYYYYYY
^^^^^^^^################YYYYYYYYYYYYYYYYYYYYYYYYYY
#^^^^^^^^###############YYYYYYYYYYYYYYYYYYYYYYYYYY
#^^^^^^^^###############YYYYYYYYYYYYYYYYYYYYYYYYYY
