50
20
YYYYYYYYYYYYYYYY###YYYYYY####~~#############YYYYYY
YYYYYYYY#YYYYYYYYYYYYYY######~#############YYYYYYY
YYYYYYYYYYYYYYYYYYYYYY######~~############YYYYYYYY
Y#YYYYYYYYYYYYYYYYY#########~############YYYYY#YY#
#YYYYYYYYYYYYY#############~~########YY#YYYYYYYY##
YYYYYYYYY##################~########YYYYY#YYYYYY##
YYYYYY####################~#########YYYYYYYYYYY###
YY#######################~~########YYYYYYYYYYY##YY
####################~~~~~#########YYYYYYYYYYYY#YYY
################~~~~~~~#########YYYYYYY#YYYYY#YYYY
######~~~~~~~~~~~~##~~########YYYYYYYY#YYYYYYYYYYY
#####~~~############~~#######YYYYYYYY#YYY#YYYYYYY#
####~###############~~#####YYYYYYYYYYYYY#YYYYYYYYY
###~################~~###YYYYYYYYYYY#YY#YYYYYYYYYY
##~~################~~#YYYYYYYYYYY#YYYYYYYYYYYYYYY
#~~#################~YYY#YYYYYYYYYYYYYYYYYYYYYYY#Y
#~##################~~#YYYYYYYYYYYYYYYYYYYYYYYYYY#
~###################~##YYYYYYYYYYYYYY#YYYYYYY#YYY#
~##################Y~#YYYYYYYYY##YYYYYYYYYYY#YYY#Y
##################YY~#YYYYYYY###YYYYYYY##YY#YYY#YY
