50
50
YYYYYYYYYYYYYYYYYYYYYYYYY##^^^^^^^^#########YYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYY##^^^^^^^^#########YYYYYY
YYYYYYYYYYYYYYYYYYYYYYYY###^^^^^^^^^#########YYYYY
##YYYYYYYYYYYYYYYYYYYYY####^^^^^^^^^^########YYYYY
########Y#YYYYYYYYYY#######^^^^^^^^^^^########YYYY
###########YYYYYYYhh########^^^^^^hh^^^#######YYYY
##############YYY#hh######^^^^^^^^hh^^^^######YYYY
#########################^^^^^^^^^^^^^^^^######YYY
##Y####################Y~~~~~~~~^^^^^^^^^######YYY
#Y~~##################~~~~~~~~~~^^^^^^^^^#######YY
#Y~~~YY#############Y~~~~~~~~~^^^^^~^^^^^#######YY
##Y~~~~~~YYYYYYYY~~~~~~~~^^^^^^^^^^~^^^^^########Y
####~~~~~~~~~~~~~~~~~~~###^^^^^^^^~~~^^^########YY
#####YY~~~~~~~~~~~~~Y######^^^^^^^~~~^^#########YY
########~~~~~~YYY#################Y~~Y##########YY
#######~~~~~######################Y~~~##########YY
#####~~~~~Y########################~~~~~YY#YY###YY
###~~~~~############################~~~~~~YYYY##YY
#~~~~~~##############################~~~~~~YYYYYYY
~~~~~~###############################YYYY~~~~YYYYY
#~~#########^^^^^^#####~Y###########YYYYYY~~~YYYYY
########^^^^^^^^^^^###~~~~Y##########YYYYYYY~~~YYY
######^^^^^^h^^^^^^####~~~~Y##########YYYYYYY~~~YY
####^^^^^^^^hh^^^^^#####~~~~############YYYY#Y~~YY
###^^^^^^^^^^^^^^^^######~~~#############YYYY#~~YY
##^^^^^^^^^^^^^^^^^######~~~Y#############YYYY~~~Y
##^^^h^^^^^^^^^^^^^#######~~~##############YYYY~~Y
##^^^^^^^~~~~~~^^^########~~~###############YYYYY#
##^^^^^^^~~~~~~~##########~~~~#######^^^^^^^^^YYY#
##^^^^^^^^^^^~~~~#########Y~~~######^^^^^^^^^^YYYY
##^^^^^^^^^^^^~~~#########~~~~~Y##^^^^^^^^^^^^^YYY
YY#^^^^^^^^^^^#~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^YYY
YYY^^^^^hh^^^^#~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^YYY
YYYY^^^^^^^^^^##~~~~~~~~~~~####Y~~~~~~^^^^^^^^^YYY
YYYYY#^^^^^^^##Y~~~~###########^^~~~~~~^^^^^^^^YYY
YYYYYYY########Y~~~~~~#########^^^^~~~^^^^^^^^^YYY
YYYYYYYY#######Y~~~~~~~Y####^^^^^^^^^^^^^^^^^^^#YY
YYYhYYYY#######Y~~Y#~~~~Y##^^^^^^^^^^^^^^^^^^^##YY
YYYhYYYY#######Y~~Y##~~~~#^^^^^h^^^^^^^^h^^^^^#YYY
YYYYYYYY#######Y~~Y###~~##^^^^^h^^^^^^^^^^^^^##YYY
YYYYYYY########~~~########^^^^^^^^^^^^^^^^^####YYY
YYYYYY########~~~~#########^^^^^^^^^^^^^^^#####YYY
YYYYY########~~~~##########^^^^^^############YYYYY
YYYY#######~~~~~~Y###########^^^############YYYYYY
YYYY###YYY~~~~~~~~Y########################YYYYYYY
YYYY##Y~~~~~~##~~~~######################YYYYYYYYY
YYY###Y~~~~Y#####~~~~##################YYYYYYYYYYY
YYY####Y~~########~~~~Y##############YYYYYYYYYYYYY
YYY################~~~~~########Y#YYYYYYYYYYYYYYYY
YYY#################Y~~~~######YYYYYYYYYYYYYYYYYYY
