50
50
^^^^^^^^#######################~~####~############
^^^^^^^^########################~~##~~############
^^^^^^^^################YYYYYYY##~~#~#############
^^^^^^################YYY##YYYYYY#~~~#############
^^^^#################YYYY####YYYYY##~~############
#############YYYYYYYYY~YYY###YYYY####~~###########
##########YYYYYYYYYYY~~YYYY#YYY#######~###########
###h##h######YYYYYYY~~YYYYYYY#########~###########
#######h###########~~##YYYYYYY######YY~YY#########
####h#############~~####YYYYY#YYYYYYYY~YYYY#######
###h#############~~#########YYYYYYYYYY~YY#########
################~~~########YYYYYYYYYYY~~~#########
################~~#######YYYYYYYYYYYYY~~~~########
################~###YYYYYYYYYhYYYYYYYY~~#~~####^^^
###############~~#YYYYYYYYYYYYYYYYYY~~~###~###^^^^
###############~~###YYYYYYYYYYYYY~~~~#####~~#^^^^^
##############~~~####YYYYYYYYYY~~~#########~^^h^^^
##############~~######YYYY~~~~~~############~^^^^^
^^^^#########~~###~~~~~~~~~#################^^^h^^
^^^^^^#######~~~~~~###########h#####h#######^^^^^^
^^^^^^^######~~##################hh#########^^h^^h
^^h^^^^^####~~~###############h##hh##h#######^^^^^
^^^^^^^^^#~~~~##################h#############^^^^
^^^^~~~~~~~~###################################^^^
^~~~~^^^^~~~######################################
^^^^^~~~~~############YYYYYYYYY##YYYYYYY##########
^^~~~~^############YYYYYYYYYYYYYYYYYYYYYYY########
^^^^^^############YYYYYYYYYYYYYYYYYYYYYYYYYY######
^^^^###############YYYYYYYYYYYYYYYYYYYYYYYYY######
######################YYYYYYYYYYYYYYYYYYYYYY######
#########YYYYYYY###############YYYYYYYYYYY########
######YYYYYYYYYYYYY##############YYYYY~Y##########
#####YYYYYYYYYYYYYYY##################~###########
####YYYYYhYYYYYYYYYYYYYYYY############~###########
####YYYYYYYhYYYYYYYYYYYYYYYY###~~####~~###########
####YYYhYYYYYY~~~~YYYYYYYYYYY###~~###~############
#####YYYYYYYYYYYY~~~~~YYYYYYYY##~~~~#~########h###
######YYYYYYYYYYYYYYY~~~~~YYYY~~~##~~~############
#######YYYYYYY~~~~~~~~YYY~~~~~~#####~~############
######YYY~~~~~~YYYYYYYYYYYY~~########~############
#####Y~~~~YYYYYYYYYYYYYYYY~~YY#######~~###########
#####YYYYYYYYYYYYYYY~~~~~~~YYY########~~##########
#####YYYYYYYYYYYYY~~~~~~~~~~~Y#########~~~~#######
######YYYYYYYYYYYYYY~~~~~~~YYYY#########~#~~~~####
#######YYYYYYYYYYYYYYYYYYYYYYYYYYY######~~#~~#~~##
###h#####YYYYYYYYYYYYYYYYYYYYYYYYYY######~~#~~~^^^
############YYYYYYYYYYYYYYYYYYYYYY########~^~^~~~^
####h#################YYYYYYYYY##########^~~^~^^~~
########################################^^^~~^~^^^
########################################^^^^~^^^^^
