50
50
############YYYYY#################################
#######YYYYYYYYYYY################################
######YYYYYYYYYYY######################YYYYYYY####
#######YYYYY#########################YYYYYYYYYYY##
######h##########~~~~~~~~~~~###~~######YYYYYYY####
#############~~~~~~~~~~~~~~~~~~###########YYY#####
#########~~~~~~~~~~~~~~~~~~~~~~~~##YYYYY###Y######
#######~~~~~~~~~~~~~~~~~~~~~~~~~~#YYYYYYY#########
#########~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYY##########
#############~~~~~~~~~~YYYYYYYYYYYYYYY############
##############~######YYYYYYYYYYYYYYYYYYY##########
#####^^##########YYYYYYYYYYYYYYYYYYYYYYYYYYYY#####
###^^^^^#######YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY###
####^^^########YYYYYYYYYYYYYYYY~~~YYYYYYYYYYY#####
###########YYYYYYYYYYYYYYYYYYY~~~~~YYYYYYY########
##########YYYYYYYYYYYYYYYYYYYYY~~~YYYYYYY#########
###########YYYYY#####YYYYYYYYYYYYYYYYYYY##########
####h###h########h#####YYYYYYYYYYYYYYYYYY######^##
##########################YYYYYYYYYYYYYYYY####^^^^
########~~~################YYYYYYYYYYYYYYY#######^
###~~~~~~~~~#############YYYYYYYYYYYYYYYYY######^^
##~~~~~~~~~#############YYYYYYYYYYYYYYYYY#######^^
###~~~~~~~###############YYY###YYYYYYYYY#######^^^
################################YYYYYYY########^^^
#################################YYYYY#########^^^
#########^^#################h####################^
########^^^^^#################h###################
#####^^^^^#########################h###~~~~~######
#####^^^########~~~~~~~~~#############~~~~~~~#####
######^######~~~~~~~~~~~~~~~###########~~~~~######
###h#######~~~~~~~~~~~~~~~~~~##h#h######~~~#######
##########~~~~~~~~~~~~~~~~~~~######h##h#~#########
###########~~~~~~~~~~~~~~~~~~~##########~#########
##############~~~####~~~~~~~~~##########~~########
######################~~~~~~~~###########~########
#YYY######################~~~############~########
YYYYY####################################~########
YYYYYY##################################~~########
YYYYYYY################################~~~########
#YYY#Y#####YYYYYYY#Y#YYYYYYYYY######~~~~~~~#######
#########YYYYYYYYYYYYYYYYYYYYYYY##~~~~~~~~~#######
###########YYYYYYYYYYYYYYYYYYY####~~~~~~~~~#######
######YYYYYYYYYYYYYYYYYYY#########~~~~~~~~~#######
####YYYYYYYYYYYYYYYYYYYYYYYYYY###~~~~~~~~~~~######
######YYYYYYYYYYYYYYYYYYYYYYYYY###~~~~~~~~~#######
###########YYYYYYYYY#####YYYYY#####~~~~~~~########
############YYYYYYYY##############################
#############YYY##Y###############################
########################^^^^^^####################
##################################################
