50
50
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYY##################################YYYYYYYY
YYYYYY######################################YYYYYY
YYYYY########################################YYYYY
YYYYY##h##################################h##YYYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY####^^^^^#################################YYYY
YYYY###^^^^^^^################################YYYY
YYYY####^^^^^#################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY#######h##########################h#######YYYY
YYYY~########################################~YYYY
YYYY~~######################################~~YYYY
YYYY~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~YYYY
YYYY~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~YYYY
YYYY~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~YYYY
YYYY~~######################################~~YYYY
YYYY~########################################~YYYY
YYYY#######h##########################h#######YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY#################################^^^^^####YYYY
YYYY################################^^^^^^^###YYYY
YYYY#################################^^^^^####YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYY##########################################YYYY
YYYYY##h##################################h##YYYYY
YYYYY########################################YYYYY
YYYYYY######################################YYYYYY
YYYYYYYY##################################YYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
