50
50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###^^^^^###~~~~~~
~~~~~~~~~~~~#########~~~~~~~~~~~###^^^^^^^###~~~~~
~~~~~~~~~###############~~~~~~~~~###^^^^^###~~~~~~
~~~~~~~~####YYYYY^^^^^^##~~~~~~~~~~#######~~~~~~~~
~~~~~~~###YYYYYY^^^^^^^^##~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~###YYYhYYYYY^^^^^^##~~~~~~~~~~~~~~~~~~~~~~~~~
~~~#####YYhYYYYYYYY#####~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~###YYYYYYY######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~#####YhY######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#####YYYhYYY##h####~~~~
~~~~~#######~~~~~~~~~~~~~~#####YYYYYYYYYYY#####~~~
~~~#####h#####~~~~~~~~~~~~~###YYYYYYYYYhYYY###~~~~
~~####YYYYY####~~~~~~~~~~~~~##^^^YYYYYYYYYY##~~~~~
~~##YhYYhYYhY##~~~~~~~~~~~~##^^^^^YYYYYYYYY####~~~
~~####YYYYY####~~~~~~~~~~~~###^^^YYYYYYYYY######~~
~~~#####h#####~~~~~~~~~~~~~###^^^^^^YYYYYYYYh####~
~~~~~#######~~~~~~~~~~~~~~~##^^^^h^^^YYYYYYYY####~
~~~~~~~~~~~~~~~~~~~~~~~~~~~##^^^^^^^^^Y^^^^^#####~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~#^^^^^^^^^^^^^^^^###~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#^^^#Y^^^^^^^^^###~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######^^^^^####~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###^^^#~~~~~~~~~
~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~
~~~~~~#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~###hh####h#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~####hh#YYY#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~##h###YYYYY##h###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~#######Y^^^#^^^##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~###h##^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~######^^^^^^^##~~~~~~~~~~~~~~~~~~###~~~~~~~~
~~~~~~~~~#####^^^^^###~~~~~~~~~~~~~~~###^###~~~~~~
~~~~~~~~~~~~###^^^^^###~~~~~~~~~~~~~~#h^^^h#~~~~~~
~~~~~~~~~~~~~###^^^###~~~~~~~~~~~~~~~##Y^Y##~~~~~~
~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~#Y#~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#####~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~
##YYY##~~~~~~~~~~~~~~~~~~~~~###YYY###~~~~~~~~~~~~~
#YYYYh##~~~~~~~~~~~~~~~~~~~###YYhYY###~~~~~~~~~~~~
##YYY##~~~~~~~~~~~~~~~~~~~~~##YYYYY##~~~~~~~~~~~~~
~#####~~~~~~~~~~~~~~~~~~~~~~~##YYY##~~~~~~~~~~~~~~
